{
  "ApiSettings": {
    "Http": [
      {
        "ApiKey" : "shirts",
        "Resource" : "shirts",
        "BaseUrl": "https://localhost:7029/api/",
        "Timeout": 45,
        "RetryPolicy": {
          "MaxRetryCount" : 4,
          "RetryDelay" : 1
        }
      },
      {
        "ApiKey" : "demo",
        "BaseUrl": "https://localhost:7029/api/",
        "Timeout": 10,
        "Policy": "RetryPolicy"
      }
    ]
  }
}