{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MessagingTest": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "development"
      }
    },

    "MessagingTest-Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "production"
      }
    }
  }
}